.small-box{
  width: 100rpx;
  height: 20rpx;
  border-radius: 34rpx;
  padding: 30rpx;
  margin-left: 40rpx ;
  box-shadow:34rpx 34rpx 89rpx #CDE0C9;
  display: inline-block;
}

.center{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.title{
  font-size: 50rpx; 
  margin-top: 80rpx;
  color: #205072;
}
.question{
  margin-left: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
  color: #205072;
}
form{
  margin-top: 80rpx;
}
radio-group {
  display: flex;
  justify-content: space-around;
}
.input-placeholder{
  color: #56C596;
}
button {
  background-color: #205072; 
  border-radius: 60rpx;
  color: white;
  box-shadow:21rpx 21rpx 55rpx #80817f;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}
button:active {
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.4);
  border-radius: 60rpx; 
}
.picker{
  padding: 13px;
  background-color: #ffffff;
  color:#56C596;
}
.section{
  margin-bottom: 40px;
}