<scroll-view>
  <text class="center title">身体状况</text>
<form class="center" bindsubmit="submitPhysicalCondition">
  
<view >
  <view class="question"><text >输入身高和体重：</text></view>
  <input name="hight" type="number" placeholder="高" class="small-box "></input>
  <text class="small-box-text">cm</text>
  <input name="weight" type="number" placeholder="奉献" class="small-box "></input>
  <text class="small-box-text">Kg</text> 
</view>
<view>
  <view class="question"><text class="question">在过去的6个月中，您减肥了吗？ </text></view>
  <radio-group name="dropweight" bindchange="dropweight" >
      <radio color="#7BE495" value="1"  ><text class="input-placeholder">是</text></radio>
      <radio color="#7BE495" value= "0" ><text class="input-placeholder">否</text></radio>
    </radio-group>
    <view wx:if="{{dropweight === '1' ? true : fauls}}">
      <view class="question"><text class="question">您以前体重为： </text></view>
      <input name="refweight" type="number" placeholder="奉献" class="small-box "></input>
      <text class="small-box-text">Kg</text> 
    </view>    
</view>

<view class="question">
  <text>您的血型为：</text>
  <radio-group name="blood" >
    <radio color="#7BE495" value="1"  ><text class="input-placeholder">A</text></radio>
    <radio color="#7BE495" value= "2" ><text class="input-placeholder">B</text></radio>
    <radio color="#7BE495" value= "3" ><text class="input-placeholder">AB</text></radio>
    <radio color="#7BE495" value= "4" ><text class="input-placeholder">O</text></radio>
    <radio color="#7BE495" value= "9" ><text class="input-placeholder">不清楚</text></radio>
    </radio-group>  
</view>

<view class="question">
  <text>平时您的性格怎么样?</text>
  <picker name="character" bindchange="bindcharacterChange" value="{{index}}" range="{{personality}}">
    <view class="picker">
      当前选择：{{personality[index1]}}
    </view>
  </picker>

</view>

<view class="question">
  <text>心理压力?</text>
  <picker name="Psychologicalstress" bindchange="bindPsychologicalstressChange" value="{{index}}" range="{{Psychological}}">
    <view class="picker">
      当前选择：{{Psychological[index2]}}
    </view>
  </picker>
</view>

<view class="question">
  <text>您平时会时常感到焦虑吗？</text>
  <radio-group name="anxiety" bindchange="dropweight" >
    <radio color="#7BE495" value="1"  ><text class="input-placeholder">否</text></radio>
    <radio color="#7BE495" value= "2" ><text class="input-placeholder">是</text></radio>
    </radio-group>  
</view>

<view class="question">
  <text>您自觉每天的睡眠质量？ </text>
  <radio-group name="Sleepquality">
    <radio color="#7BE495" value="1"  ><text class="input-placeholder">好</text></radio>
    <radio color="#7BE495" value= "2" ><text class="input-placeholder">一般</text></radio>
    <radio color="#7BE495" value= "3" ><text class="input-placeholder">差</text></radio>
  </radio-group>  
</view>

<view class="question">
  <text>您曾经是否感染幽门螺杆菌（HP）?</text>
  <radio-group name="HP"  >
    <radio color="#7BE495" value="1"  ><text class="input-placeholder">否</text></radio>
    <radio color="#7BE495" value= "2" ><text class="input-placeholder">是</text></radio>
    <radio color="#7BE495" value= "9" ><text class="input-placeholder">不清楚</text></radio>
  </radio-group>  
</view>

<view class="question">
  <text>B111若是，是否接受抗菌治疗：</text>
  <radio-group name="isacceptHP" bindchange="bindisacceptHP" >
    <radio color="#7BE495" value="1"  ><text class="input-placeholder">否</text></radio>
    <radio color="#7BE495" value= "2" ><text class="input-placeholder">是</text></radio>
    <radio color="#7BE495" value= "9" ><text class="input-placeholder">不清楚</text></radio>
  </radio-group>  
</view>


<view  wx:if="{{isacceptHP === '2' ? true : fauls}}" class="question section">
  <text>	HPtreatment:</text>
  <picker name="HPtreatment" bindchange="bindHPtreatmentChange" value="{{index}}" range="{{HPtreatment}}">
    <view class="picker">
      当前选择：{{HPtreatment[index3]}}
    </view>
  </picker>
</view>
<view class="question">
  <textarea name="other" placeholder="Other">
  </textarea>
</view>


<button  form-type="submit" >Submit</button>
</form>
</scroll-view>
